object frmDice: TfrmDice
  Left = 239
  Height = 614
  Top = 29
  Width = 491
  Caption = 'Dice'
  ClientHeight = 614
  ClientWidth = 491
  LCLVersion = '1.6.0.4'
  object btnPlay: TButton
    Left = 8
    Height = 24
    Top = 56
    Width = 234
    Caption = 'Play'
    OnClick = btnPlayClick
    TabOrder = 0
  end
  object pnl1: TPanel
    Left = 8
    Height = 40
    Top = 8
    Width = 40
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
  object pnl2: TPanel
    Left = 56
    Height = 40
    Top = 8
    Width = 40
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object pnl3: TPanel
    Left = 104
    Height = 40
    Top = 8
    Width = 40
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 3
  end
  object pnl4: TPanel
    Left = 152
    Height = 40
    Top = 8
    Width = 40
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 4
  end
  object pnl5: TPanel
    Left = 200
    Height = 40
    Top = 8
    Width = 40
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 5
  end
  object pnlSortHead: TPanel
    Left = 8
    Height = 35
    Top = 88
    Width = 471
    Caption = 'Sortieralgorithmen'
    Color = clActiveCaption
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Arial Narrow'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 6
  end
  object ListBoxUnsortiert: TListBox
    Left = 11
    Height = 389
    Top = 174
    Width = 85
    ItemHeight = 0
    TabOrder = 7
  end
  object lblUnsortiert: TLabel
    Left = 11
    Height = 15
    Top = 152
    Width = 96
    Caption = 'unsortierte Zahlen'
    ParentColor = False
  end
  object btnZufallszahlen: TButton
    Left = 11
    Height = 24
    Top = 574
    Width = 85
    Caption = 'Zufallszahlen'
    OnClick = btnZufallszahlenClick
    TabOrder = 8
  end
  object edtAnzahl: TEdit
    Left = 379
    Height = 23
    Top = 128
    Width = 100
    TabOrder = 9
  end
  object lblAnzahl: TLabel
    Left = 336
    Height = 15
    Top = 128
    Width = 36
    Caption = 'Anzahl'
    ParentColor = False
  end
  object ListBoxBubbleSort: TListBox
    Left = 116
    Height = 388
    Top = 174
    Width = 97
    ItemHeight = 0
    TabOrder = 10
  end
  object lblBubbleSort: TLabel
    Left = 120
    Height = 15
    Top = 154
    Width = 58
    Caption = 'BubbleSort'
    ParentColor = False
  end
  object btnBubbleSort: TButton
    Left = 116
    Height = 23
    Top = 574
    Width = 97
    Caption = 'BubbleSort'
    OnClick = btnBubbleSortClick
    TabOrder = 11
  end
  object edtCounter: TEdit
    Left = 352
    Height = 23
    Top = 56
    Width = 118
    TabOrder = 12
  end
  object ListBoxSelectSort: TListBox
    Left = 224
    Height = 388
    Top = 174
    Width = 97
    ItemHeight = 0
    TabOrder = 13
  end
  object lblSelectSort: TLabel
    Left = 224
    Height = 15
    Top = 152
    Width = 52
    Caption = 'SelectSort'
    ParentColor = False
  end
  object btnSelectSort: TButton
    Left = 224
    Height = 23
    Top = 575
    Width = 97
    Caption = 'SelectSort'
    OnClick = btnSelectSortClick
    TabOrder = 14
  end
end
