object frmDice: TfrmDice
  Left = 537
  Height = 258
  Top = 146
  Width = 281
  Caption = 'Dice'
  ClientHeight = 258
  ClientWidth = 281
  LCLVersion = '1.6.0.4'
  object btnPlay: TButton
    Left = 24
    Height = 48
    Top = 144
    Width = 234
    Caption = 'Play'
    OnClick = btnPlayClick
    TabOrder = 0
  end
  object pnl1: TPanel
    Left = 24
    Height = 40
    Top = 97
    Width = 40
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 1
  end
  object pnl2: TPanel
    Left = 72
    Height = 40
    Top = 97
    Width = 40
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
  end
  object pnl3: TPanel
    Left = 120
    Height = 40
    Top = 97
    Width = 40
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 3
  end
  object pnl4: TPanel
    Left = 168
    Height = 40
    Top = 97
    Width = 40
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 4
  end
  object pnl5: TPanel
    Left = 216
    Height = 40
    Top = 97
    Width = 40
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -27
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 5
  end
end
